#development database 
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=''

#mysql
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3306/money?useUnicode=true&characterEncoding=utf8"
db.default.user=root
db.default.password=root
 
#production database
db.default.driver=${?cloud.services.faf-money.connection.driver}
db.default.url=${?cloud.services.faf-money.connection.url}
db.default.password=${?cloud.services.faf-money.connection.password}
db.default.user=${?cloud.services.faf-money.connection.username}